@startuml

title __MEALTIME's Component Diagram__\n

  component "Mealtime.app.unitTest" {
        [Mealtime.app.main]
    component "Mealtime.app.main" {
          [Mealtime.app.androidTest]
      component "Mealtime.app.androidTest" {
            [Mealtime.app]
      }


    }


  }


  [Mealtime.app.androidTest] --> [Mealtime.app.main]
  [Mealtime.app.unitTest] --> [Mealtime.app.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
